# bos

./: pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/com/xbh/bos/dao/: BaseDao.java  DecidedzoneDao.java  RegionDao.java  StaffDao.java  SubareaDao.java  Test.java  UserDao.java  aazaa.java
bos-dao/src/main/java/com/xbh/bos/dao/daoImp/: UserDaoImpl.java
bos-dao/src/main/java/com/xbh/bos/dao/daoimp/: BaseDaoimp.java  StaffDaoimp.java  UserDaoimpl.java
bos-dao/src/test/java/: test.java
bos-domain/: pom.xml
bos-domain/src/main/java/com/xbh/bos/domain/: Decidedzone.java  Region.java  Staff.java  Subarea.java  User.java
bos-domain/src/main/java/com/xbh/bos/domain/vo/: PageVO.java
bos-service/: pom.xml
bos-service/src/main/java/com/xbh/bos/service/: BaseService.java  StaffService.java  UserService.java
bos-service/src/main/java/com/xbh/bos/service/serviceimp/: StaffServiceImpl.java  UserServiceImpl.java
bos-utils/: pom.xml
bos-utils/src/main/java/com/xbh/bos/utils/: Cipher.java  StringUtils.java
bos-web/: pom.xml
bos-web/src/main/java/com/xbh/bos/web/: PageController.java  StaffController.java  UserController.java
bos-web/src/main/java/com/xbh/bos/web/interceptor/: LoginPowerInterceptor.java  PageCharset.java
bos-web/src/main/resources/: jdbc.properties  log4j.properties  springmvc-servlet.xml  sqlMapConfig.xml
bos-web/src/main/webapp/: error.jsp  index.jsp  login.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/json/: menu.json
bos-web/src/main/webapp/pages/base/: staff.jsp
bos-web/src/main/webapp/pages/common/: home.jsp  index.jsp
bos-web/src/test/java/: Test.java  Test2.java
